<html>
    <head>
        <style>
            .grey_background {
                background-color: lightgrey;
            }

            #green_style{
                width: 300px;
                padding: 50px;
                margin: 20px;
                border-width: 15px;
                border-color: green;
                border-style: solid;
                
            }

            #red_style{
                width: auto;
                padding: 10px;
                margin: 20px;
                border-width: 10px;
                border-color: red;
                border-style: dashed;
            }

            #blue_style{
                width: 40%;
                padding: 20px;
                margin: 20px;
                border: 5px;
                border-color: blue;
                border-style: double;
            }

        </style>
    </head>

    <body>
        <h2>Box Model</h2>
        <p id="green_style" class="grey_background" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus voluptate dolorum autem enim, 
            id vitae quo! Reiciendis eum omnis sint molestias laborum, 
            ullam, distinctio nesciunt dicta libero dolorem, cum sapiente!
        </p>

        <p id="red_style" class= "grey_background">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi minus suscipit iusto ullam quos. Similique dolores quis odio architecto in tenetur ipsa, culpa et eos corrupti consectetur magnam id voluptatem.
        </p>

        <p id="blue_style" class= "grey_background">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Eligendi minus suscipit iusto ullam quos. 
            Similique dolores quis odio architecto in tenetur ipsa, 
            culpa et eos corrupti consectetur magnam id voluptatem.
        </p>

        

    </body>

</html>