<html>
    <head>
        <style>
            #green_header{
                padding: 0px;
                border-width: 3px;
                border-color: black;
                border-style: solid;
                background-color: rgb(0, 179, 60);
                color: white;
                font-size: 19px;
                margin-bottom: 18px;
            }

            table, td, th{
              border-color: black;
              border-style: solid;
              border-width: 1px;
              border-collapse: collapse;
              
            }
            
            .red_text {
                color: red;
            }

            #header_style {
                border-color:black;
                border-style: solid;
                border-width: 3px;
                background-color: rgb(255, 153, 153);

            }
        </style>
    </head>

    <body>
        <h1 id="green_header">
            Vancouver Vs. Toronto Population Growth </h1>
          
        <table>
                <tr>
                    <td>
                        <h3 id="header_style">Vancouver Population Growth</h3>
                        <table><tr><th>Year</th> <th>Population</th><th>+-%</th></tr>
                            <tr class="red_text"><td>1891</td> <td>21,887    </td> <td>--</td></tr>
                            <tr class="red_text"><td>1901</td> <td>42,926    </td> <td>+96.1%</td></tr>
                            <tr class="red_text"><td>1911</td> <td>164,926   </td> <td>+282.1%</td></tr></table>
                        <br>
                        Source: 
                        <a href=https://en.wikipedia.org/wiki/Demographics_of_Metro_Vancouver target= "_blank">Wikipiedia</a>
                        </br>
                        </td>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3 id="header_style">Toronto Population Growth</h3>
                        <table><tr><th>Year</th> <th>Population</th><th>+-%</th></tr>
                            <tr class="red_text"><td>1891</td> <td>238,080   </td> <td>--</td></tr>
                            <tr class="red_text"><td>1901</td> <td>42,926    </td> <td>+2373.3%</td></tr>
                            <tr class="red_text"><td>1911</td> <td>381,383  </td> <td>+60.2%</td></tr></table>
                        <br>
                        Source: 
                        <a href=https://en.wikipedia.org/wiki/Demographics_of_Metro_Tronto target= "_blank">Wikipiedia</a>
                    </td>
                </tr>
        </table>

    </body>

</html>