<html>
    <head>
        <title>

        </title>

        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: #f1f1f1;
                font-family: Arial, Helvetica, sans-serif;
            }
            #topnav{
                border-top-style: solid;
                border-bottom-style: solid;
                
            }

            #topnav a{
                color: #000000;
                text-decoration: none;
                display: block;
                float: left;
                padding: 14px 16px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            #topnav a:hover{
                background-color: f2f2f2;
                color: #333;
            }

            #title{
                text-align: center;
                font-size

            }
            
            
            #footer{
                text-align: center;
            }
            #left_column{
                width: 1/3;
                float: left;
            }

            #middle_column{
                width: 1/3;
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 200px;
                margin-right: 200px;
            }

            #right_column{
                width: 1/3;
                float:right;
                
                
            }
            #footer{
                clear: both;
                display: block;
                background-color: red;
        
             
            }

            h1, h2, h3, div{
                margin: 0px;
            }

            
        </style>
    </head>

    <body>
        <div id="header">
            
        </div>
        <div id="topnav">
                <a href="#"> Link </a>
                
                <a href="#"> Link </a>
                
                <a href="#"> Link </a>

                <a href="#" style="float: right;"> Link </a>

                <a href="#" style="float: right; "> Link </a>

                <a href="#" style="float: right; "> Link </a>

                <div id="title"> <h1> leonardo di vinci</h1></div>

        </div>

        <div id="left_column">
                <img src="https://picsum.photos/536/354" alt style = "float: left; width: 300px; height: 500px;">
            </div>
        </div>


        <div id="right_column">
                <img src="https://picsum.photos/536/354" alt style = "float: right; width: 300px; height: 500px;">
            </div>
        </div>

        <div id="middle_column">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo iure saepe illum quia quae laudantium, maiores alias id? Dolorum ipsa facilis quisquam</p>
        </div>

        <p alt style= "margin-top: 600px; margin-left: 300px; margin-right:300px; font-family: 'Courier New', Courier, monospace;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo iure saepe illum quia quae laudantium, maiores alias id? Dolorum</p>

        
        <div id="footer" >
            <h2> <a href = "#"> Footer</a>
            </h2>
        </div>
    </body>
</html>