<html>

<head>
    <title>

    </title>
    <style>
        body {
            margin: 0px;
        }

        nav {

            background-color: #333;
            overflow: hidden;


        }

        main {
            /* float: left; */
            /* width: 80%; */
            padding: 10px;
            /* background-color: beige; */
        }

        * {
            box-sizing: border-box;
        }

        .img-container {
            width: 33%;
            float: left;
            padding: 10px;
            
        

        }
        img{
            border-radius: 5px;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;
            
        }

        nav a {
            display: block;
            float: left;
            padding: 10px;

            color: #f2f2f2;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        @media screen and (max-width: 550px) {
            .img-container {
                width: 100%;
                float: none;
                padding: 10px 0px 10px 0px;
            }
            #center{
                width: 100%;
            }
            nav a{
                width: 100%;
                float: none !important;
            }
        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }
        main{
            margin-bottom: 30px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-family: cursive;">
            Welcome to my Responsive Web Gallery
        </h1>
    </header>
    <nav>

        <a href="" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Link 1
        </a>

        <a href="" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Link 2
        </a>

        <a href="" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Link 3
        </a>

        <a href="" style="float: right; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Link 4
        </a>

        </ul>
    </nav>
    <main>


        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid ratione doloremque excepturi
            qui
            quisquam quam esse deleniti. Blanditiis recusandae unde enim velit doloribus aperiam sed neque minima
            nam
            laborum.
        </p>

        <div class="clearfix">
            <div id="center">  
                <div class="img-container">
                    <img src="https://picsum.photos/536/350/" alt="Italy" style="width:100%">
                </div>   
                <div class="img-container">
                    <img src="https://picsum.photos/536/353/" alt="Forest" style="width:100%">
                </div>  
                <div class="img-container">
                    <img src="https://picsum.photos/536/349/" alt="Mountains" style="width:100%">
                </div>  
            </div>
        </div>

        <div class="clearfix" >
            <div id="center">  
                <div class="img-container">
                    <img src="https://picsum.photos/536/351/" alt="Italy" style="width:100%">
                </div>   
                <div class="img-container">
                    <img src="https://picsum.photos/536/352/" alt="Forest" style="width:100%">
                </div>  
                <div class="img-container">
                    <img src="https://picsum.photos/536/354/" alt="Mountains" style="width:100%">
                </div>  
            </div>
        </div>

        <div class="clearfix">
            <div id="center">  
                <div class="img-container">
                    <img src="https://picsum.photos/536/356/" alt="Italy" style="width:100%">
                </div>   
                <div class="img-container">
                    <img src="https://picsum.photos/536/355/" alt="Forest" style="width:100%">
                </div>  
                <div class="img-container">
                    <img src="https://picsum.photos/536/357/" alt="Mountains" style="width:100%">
                </div>  
            </div>
        </div>
    </main>
    <footer>
        <!-- <h1>.</h1> -->
        <h5>
            Copyright © Your Website 2022
        </h5>
        <div>
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-twitter-3.png" alt=""
                width="50px" height="50px">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/96/iconmonstr-instagram-11.png" alt=""
                width="50px" height="50px">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-facebook-4.png" alt="12"
                width="50px" height="50px">
        </div>
    </footer>


</body>

</html>